RecordReplayTestApp/Class.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Class" type="ClassType"></xsd:element>
    
    <xsd:complexType name="ClassType">
    	<xsd:sequence>
    		<xsd:element name="ClassId" type="xsd:string"></xsd:element>
    		<xsd:element name="Students" type="StudentsType"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StudentsType">
    	<xsd:sequence>
    		<xsd:element name="Student" type="StudentType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StudentType">
    	<xsd:sequence>
    		<xsd:element name="FirstName" type="xsd:string"></xsd:element>
    		<xsd:element name="LastName" type="xsd:string"></xsd:element>
    		<xsd:element name="Marks" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="RollNo" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>